<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Open+Sans:ital,wght@0,400;0,500;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=Oswald:wght@300;400;500;700&amp;family=Roboto+Condensed:wght@300;400;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- All css here -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/all-animations.css" />
    <link rel="stylesheet" href="css/reset.min.css" />
    <link rel="stylesheet" href="css/leaflet.css" />
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
</head>
<body>
    <div id="about" class="page-margin-top">
        <div class="container p-0">
          <div
            class="content-wrapper-padding white-bg border-radius12 position-relative"
          >
            <!-- about-area -->
            <div class="about-content-area section-border-bottom pb-65">
              <div class="row justify-content-between title-margin mb-45">
                <div
                  class="col-xl-6 col-lg-5 col-md-4 col-sm-12 col-12 d-flex align-items-center"
                >
                  <div class="title">
                    <h2 class="position-relative pl-25">About Me</h2>
                  </div>
                  <!-- /title -->
                </div>
                <!-- /col -->
                <div
                  class="col-xl-6 col-lg-7 col-md-8 col-sm-12 col-12 text-right"
                >
                  <div class="title-content text-right">
                    <p class="text-left"></p>
                  </div>
                  <!-- /title-content -->
                </div>
                <!-- /col -->
              </div>
              <!-- /row -->

              <div class="row mt-lg-0">
                <div class="col-xl-4 col-lg-5 col-md-6 col-sm- col-">
                  <div class="about-img" data-tilt data-tilt-max="10">
                    <img
                      src="images/about/about-removebg-preview (1).png"
                      alt="about image"
                    />
                  </div>
                  <!-- /about img -->
                </div>
                

                <div class="col-xl-8 col-lg-12 col-md-12 col-sm- col-">
                  <div class="row">
                    <div
                      class="col-xl-12 col-lg-12 col-md- col-sm- col- pr-lg-0"
                    >
                      <div class="about-content mt--5">
                        <p class="mb-28">
                          I am a dedicated and results-driven Software
                          Development Engineer with a passion for solving
                          complex problems and delivering high-impact
                          solutions. With experience at leading
                          organizations like Flipkart and Wells Fargo, I
                          have honed my expertise in Java, C++, Python, and
                          Data Structures & Algorithms, while leveraging
                          technologies such as Spring Framework (Boot,
                          Security), JPA, Hibernate, Apache Kafka, Pulsar,
                          WebRTC, Redis, and both SQL/NoSQL databases.
                        </p>

                        <p class="mb-28">
                          Result driven software engineer with expertise in
                          building scalable, distributed systems using
                          Kafka, Pulsar, and Elastic search. Proficient in
                          LLD, HLD, and backend development with Java,
                          Python, and Spring Framework. Skilled in designing
                          asynchronous systems, optimising database
                          performance, and deploying cloud-native solutions
                          with Kubernetes and Docker. Passionate about
                          delivering high-performance, reliable software
                          solutions.
                        </p>

                        <p class="mb-28">
                          My professional journey includes building scalable
                          systems, designing robust architectures (LLD and
                          HLD), and optimizing performance through
                          thoughtful code modularity and design patterns. I
                          am well-versed in cloud technologies (PCF,
                          Kubernetes, Docker) and have experience with
                          monitoring tools like Elastic APM, Grafana, and
                          Splunk.
                        </p>
                      </div>
                      <!-- /about-content -->
                    </div>
                  </div>
                  <!-- /row -->
                </div>
                <!-- /container -->
              </div>
              <!-- /row -->
            </div>
            <!-- /about-area -->

            <!-- service-area -->
            <div
              class="service-content-area section-border-bottom mt-60 pb-25"
            >
              <div class="row justify-content-between title-margin mb-45">
                <div
                  class="col-xl-6 col-lg-5 col-md-4 col-sm-12 col-12 d-flex align-items-center"
                >
                  <div class="title">
                    <h2 class="position-relative pl-25">Service</h2>
                  </div>
                  <!-- /title -->
                </div>
                <!-- /col -->
                <div
                  class="col-xl-6 col-lg-7 col-md-8 col-sm-12 col-12 text-right"
                >
                </div>
                <!-- /col -->
              </div>
              <!-- /row -->

              <div class="row mt-1 mt-md-0">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm- col-">
                  <div
                    class="single-service neutral-bg border-radius12 pl-50 pr-50 pt-60 pb-45 mb-45 mr-8"
                  >
                    <div
                      class="service-ser-icon pl-15 position-relative mb-40"
                    >
                      <img
                        class="position-relative z-index1"
                        src="images/about/service-icon1.png"
                        alt="icon"
                      />
                    </div>
                    <!-- /service-ser-icon -->
                    <div class="service-text">
                      <h4 class="mb-30">Technical Expertise</h4>
                      <p class="mb-0">
                        Distributed Systems Design: Building scalable and
                        reliable systems using Kafka and Pulsar. <br />
                        Search and Analytics Solutions: Expertise in
                        Elasticsearch for real-time data analytics. <br />
                        Cloud and Containerization: Proficient in
                        Kubernetes, Docker, and deploying cloud-native
                        applications. <br />
                        Performance Optimization: Database tuning, sharding,
                        and optimization strategies.
                      </p>
                    </div>
                    <!-- /service-text -->
                  </div>
                </div>
                <!-- /col -->

                <div class="col-xl-4 col-lg-6 col-md-6 col-sm- col-">
                  <div
                    class="single-service neutral-bg border-radius12 pl-50 pr-50 pt-60 pb-45 mb-45 mr-8 ml-8"
                  >
                    <div
                      class="service-ser-icon pl-15 position-relative mb-40"
                    >
                      <img
                        class="position-relative z-index1"
                        src="images/about/service-icon2.png"
                        alt="icon"
                      />
                    </div>
                    <!-- /service-ser-icon -->
                    <div class="service-text">
                      <h4 class="mb-30">Knowledge Sharing</h4>
                      <p class="mb-0">
                        Consultation: Offering to mentor or consult for
                        teams needing help with: <br />
                        High-Level and Low-Level Design. <br />
                        Real-time messaging pipelines. <br />
                        Workshops/Webinars: Topics like "Building Scalable
                        Distributed Systems" or "Optimizing Elasticsearch
                        Performance."
                      </p>
                    </div>
                    <!-- /service-text -->
                  </div>
                </div>
                <!-- /col -->

                <div class="col-xl-4 col-lg-6 col-md-6 col-sm- col-">
                  <div
                    class="single-service neutral-bg border-radius12 pl-50 pr-50 pt-60 pb-45 mb-45 ml-8"
                  >
                    <div
                      class="service-ser-icon pl-15 position-relative mb-40"
                    >
                      <img
                        class="position-relative z-index1"
                        src="images/about/service-icon3.png"
                        alt="icon"
                      />
                    </div>
                    <!-- /service-ser-icon -->
                    <div class="service-text">
                      <h4 class="mb-30">Innovations and Solutions</h4>
                      <p class="mb-0">
                        Streamlining inventory management at Flipkart.
                        Migrating systems to the cloud at Wells Fargo,
                        improving security and cost efficiency.
                      </p>
                    </div>
                    <!-- /service-text -->
                  </div>
                </div>
                <!-- /col -->
              </div>
              <!-- /row -->
            </div>
            <!-- /service-area -->

            <!-- testimonial-area -->
            <div
              class="testimonial-content-area section-border-bottom mt-65 pb-70"
            >
              <div class="row align-items-center">
                <div class="col-xl-7 col-lg-7 col-md-12 col-sm- col-">
                  <div class="row">
                    <div class="col-xl-7 col-lg-9 col-md-5 col-sm- col-">
                      <div class="title position-relative mb-30 mt--10">
                        <h2 class="position-relative pl-25">
                          Testimonials
                        </h2>
                      </div>
                      <!-- /title -->
                    </div>
                    <!-- /col -->
                  </div>
                  <!-- /row -->
                  <div class="testimonial-content-wrapper mb-50">
                    <h3 class="mr-200">What People Say About Me</h3>

                    <div
                      id="carouselExampleIndicators"
                      class="carousel slide mt--5"
                      data-interval="3000"
                      data-ride="carousel"
                    >
                      <ol class="carousel-indicators justify-content-start">
                        <li
                          data-target="#carouselExampleIndicators"
                          data-slide-to="0"
                          class="active"
                        ></li>
                        <li
                          data-target="#carouselExampleIndicators"
                          data-slide-to="1"
                        ></li>
                        <li
                          data-target="#carouselExampleIndicators"
                          data-slide-to="2"
                        ></li>
                        <li
                          data-target="#carouselExampleIndicators"
                          data-slide-to="3"
                        ></li>
                        <li
                          data-target="#carouselExampleIndicators"
                          data-slide-to="4"
                        ></li>
                        <li
                          data-target="#carouselExampleIndicators"
                          data-slide-to="5"
                        ></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <div
                            class="single-testimonial position-relative mt-40 pb-25 pr-xl-5 pr-lg-2"
                          >
                            <img
                              class="quote-left position-absolute left-0 top-0"
                              src="images/about/quote-icon-left.png"
                              alt="quote"
                            />
                            <blockquote
                              class="blockquote position-relative z-index1 mb-20"
                            >
                              <p class="font-italic pl-100">
                                I had the pleasure of working with Harsh on
                                the Warehouse and Inventory Management team
                                at Flipkart. Harsh joined us during a
                                pivotal moment when our team was in the
                                midst of delivering Flipkart's Hyperlocal
                                initiative, 'Minutes'—a critical project
                                amid the rapid growth of quick commerce in
                                India. What stood out immediately was
                                Harsh's ability to quickly onboard and
                                contribute meaningfully to the team. He
                                approached every challenge with enthusiasm
                                and a proactive mindset, consistently
                                demonstrating a desire to make a positive
                                impact. Harsh's dedication to delivering
                                high-quality work is truly commendable. In a
                                remarkably short time, he established
                                himself as a standout team member through
                                his exemplary attention to detail and
                                thoroughness. Every task he undertook
                                included well-structured design documents,
                                clean and efficient code with robust
                                coverage, comprehensive testing evidence,
                                and meticulous deployment
                                checklists—complete with key metrics to
                                monitor post-deployment success. Harsh is a
                                consummate professional and a valuable asset
                                to any team. I wholeheartedly recommend him
                                and wish him the very best in his career.
                              </p>
                            </blockquote>

                            <div
                              class="testi-info pl-100 d-flex align-items-center mt-40 z-index1"
                            >
                              <div class="testi-avatar mr-25">
                                <img
                                  src="images/about/rohit.png"
                                  alt="author"
                                />
                              </div>
                              <!-- /testi-avatar -->
                              <div class="avatar-info">
                                <h6 class="mb-6">Ronit Chattopadhyay</h6>
                                <p class="mb-0">
                                  Senior Software Engineer | SDE-3 @Flipkart
                                  | Ex - Quikr, Oracle
                                </p>
                              </div>
                            </div>
                          </div>
                          <!-- /single-testimonial -->
                        </div>

                        <div class="carousel-item">
                          <div
                            class="single-testimonial position-relative mt-40 pb-25 pr-xl-5 pr-lg-2"
                          >
                            <img
                              class="quote-left position-absolute left-0 top-0"
                              src="images/about/quote-icon-left.png"
                              alt="quote"
                            />
                            <blockquote
                              class="blockquote position-relative z-index1 mb-20"
                            >
                              <p class="font-italic pl-100">
                                I worked with Harsh for around two years in
                                a critical payments application. He has been
                                instrumental in the success of the
                                deliveries and tasks he has worked on. What
                                distinguishes Harsh in the workplace is his
                                attention to details, curiosity and
                                ownership. He is proactive in taking up
                                challenges and picking up new skills to
                                complete the task at hand. He has a great
                                ability to learn and adapt in any situation.
                                He takes his work very seriously and excels
                                in whatever he does with his intelligence
                                and skills. Apart from this, he is a great
                                company at work and a great team player. I
                                surely had a wonderful experience working
                                with him. I wish him all the best and I am
                                sure he will be an asset for the teams he
                                would work for in the future.
                              </p>
                            </blockquote>

                            <div
                              class="testi-info pl-100 d-flex align-items-center mt-40 z-index1"
                            >
                              <div class="testi-avatar mr-25">
                                <img
                                  src="images/about/namrata.png"
                                  alt="author"
                                />
                              </div>
                              <!-- /testi-avatar -->
                              <div class="avatar-info">
                                <h6 class="mb-6">Namrata Kumari</h6>
                                <p class="mb-0">
                                  Senior Software Engineer at Wells Fargo
                                </p>
                              </div>
                            </div>
                          </div>
                          <!-- /single-testimonial -->
                        </div>

                        <div class="carousel-item">
                          <div
                            class="single-testimonial position-relative mt-40 pb-25 pr-xl-5 pr-lg-2"
                          >
                            <img
                              class="quote-left position-absolute left-0 top-0"
                              src="images/about/quote-icon-left.png"
                              alt="quote"
                            />
                            <blockquote
                              class="blockquote position-relative z-index1 mb-20"
                            >
                              <p class="font-italic pl-100">
                                Harsh is a very intelligent, mature
                                professional with deep technical knowledge
                                and ability to acquire new skills. He is
                                proactive, self driven, motivated. I have
                                observed his excellent problem solving
                                ability and capability to deliver with very
                                limited supervision. He is always eager to
                                explore new innovative approach and is
                                having passion to enhance the quality of
                                deliverables. I wish of all the best for his
                                career.
                              </p>
                            </blockquote>

                            <div
                              class="testi-info pl-100 d-flex align-items-center mt-40 z-index1"
                            >
                              <div class="testi-avatar mr-25">
                                <img
                                  src="images/about/shanker1.png"
                                  alt="author"
                                />
                              </div>
                              <!-- /testi-avatar -->
                              <div class="avatar-info">
                                <h6 class="mb-6">Shankar VS</h6>
                                <p class="mb-0">
                                  Java Lead with expertise on Cloud
                                  migration, Microservices and big data ,
                                  devops tools like Docker, Kubernetes
                                </p>
                              </div>
                            </div>
                          </div>
                          <!-- /single-testimonial -->
                        </div>

                        <div class="carousel-item">
                          <div
                            class="single-testimonial position-relative mt-40 pb-25 pr-xl-5 pr-lg-2"
                          >
                            <img
                              class="quote-left position-absolute left-0 top-0"
                              src="images/about/quote-icon-left.png"
                              alt="quote"
                            />
                            <blockquote
                              class="blockquote position-relative z-index1 mb-20"
                            >
                              <p class="font-italic pl-100">
                                Harsh is proactive, responsible and eager to
                                grow. His willingness to explore and learn
                                technologies in which he has little
                                experience is admirable. He took full
                                ownership on the project that he worked on
                                and needed very little guidance as he would
                                quickly come up with ideas and solve
                                problems, with meticulous planning and
                                execution.
                              </p>
                            </blockquote>

                            <div
                              class="testi-info pl-100 d-flex align-items-center mt-40 z-index1"
                            >
                              <div class="testi-avatar mr-25">
                                <img
                                  src="images/about/sharang.png"
                                  alt="author"
                                />
                              </div>
                              <!-- /testi-avatar -->
                              <div class="avatar-info">
                                <h6 class="mb-6">Sharang Burde</h6>
                                <p class="mb-0">
                                  Software Engineer at Lyric
                                </p>
                              </div>
                            </div>
                          </div>
                          <!-- /single-testimonial -->
                        </div>

                        <div class="carousel-item">
                          <div
                            class="single-testimonial position-relative mt-40 pb-25 pr-xl-5 pr-lg-2"
                          >
                            <img
                              class="quote-left position-absolute left-0 top-0"
                              src="images/about/quote-icon-left.png"
                              alt="quote"
                            />
                            <blockquote
                              class="blockquote position-relative z-index1 mb-20"
                            >
                              <p class="font-italic pl-100">
                                Harsh is a very intelligent, mature
                                professional with deep technical knowledge
                                and ability to acquire new skills. He is
                                proactive, self driven, motivated. I have
                                observed his excellent problem solving
                                ability and capability to deliver with very
                                limited supervision. He is always eager to
                                explore new innovative approach and is
                                having passion to enhance the quality of
                                deliverables. I wish of all the best for his
                                career.
                              </p>
                            </blockquote>

                            <div
                              class="testi-info pl-100 d-flex align-items-center mt-40 z-index1"
                            >
                              <div class="testi-avatar mr-25">
                                <img
                                  src="images/about/niroja.png"
                                  alt="author"
                                />
                              </div>
                              <!-- /testi-avatar -->
                              <div class="avatar-info">
                                <h6 class="mb-6">Niroja Goswami</h6>
                                <p class="mb-0">Co-Founder@Senzcraft</p>
                              </div>
                            </div>
                          </div>
                          <!-- /single-testimonial -->
                        </div>

                        <div class="carousel-item">
                          <div
                            class="single-testimonial position-relative mt-40 pb-25 pr-xl-5 pr-lg-2"
                          >
                            <img
                              class="quote-left position-absolute left-0 top-0"
                              src="images/about/quote-icon-left.png"
                              alt="quote"
                            />
                            <blockquote
                              class="blockquote position-relative z-index1 mb-20"
                            >
                              <p class="font-italic pl-100">
                                Harsh brings with him a strong set of
                                technical capabilities. He acquires a good
                                understanding of his work by deep diving
                                into each and every aspect of the problem
                                assigned. His suggestions were well thought
                                and had a positive impact on the projects he
                                did. He is dedicated, doesn't surrender
                                easily, and knows very well how to deal with
                                seemingly impossible problems. His
                                analytical skills are remarkably well and
                                are reflected in the work he does.
                              </p>
                            </blockquote>

                            <div
                              class="testi-info pl-100 d-flex align-items-center mt-40 z-index1"
                            >
                              <div class="testi-avatar mr-25">
                                <img
                                  src="images/about/dhruvik.png"
                                  alt="author"
                                />
                              </div>
                              <!-- /testi-avatar -->
                              <div class="avatar-info">
                                <h6 class="mb-6">Dhruvik N.</h6>
                                <p class="mb-0">
                                  Senior Frontend Engineer @ Radius |
                                  React.js, TypeScript, Redux
                                </p>
                              </div>
                            </div>
                          </div>
                          <!-- /single-testimonial -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /col -->

                <div class="col-xl-5 col-lg-5 col-md-12 col-sm- col-">
                  <div
                    class="testimonial-img text-center text-lg-right"
                    data-tilt
                    data-tilt-max="10"
                  >
                    <img
                      src="images/about/testimonials2.png"
                      alt="testimonial image"
                    />
                  </div>
                  <!-- /about img -->
                </div>
                <!-- /col -->
              </div>
              <!-- /row -->
            </div>
            <!-- /testimonial-area -->

            <!-- brand-area -->
            <div class="brand-area pt-65">
              <div class="row justify-content-between title-margin mb-45">
                <div
                  class="col-xl-6 col-lg-5 col-md-4 col-sm-12 col-12 d-flex align-items-center"
                >
                  <div class="title">
                    <h2 class="position-relative pl-25">
                      Places that Shaped Me
                    </h2>
                  </div>
                  <!-- /title -->
                </div>
                <!-- /col -->
                <div
                  class="col-xl-6 col-lg-7 col-md-8 col-sm-12 col-12 text-right"
                >
                  <div class="title-content text-right">
                    <p class="text-left"></p>
                  </div>
                  <!-- /title-content -->
                </div>
                <!-- /col -->
              </div>
              <!-- /row -->

              <ul class="brands-wrapper">
                <li class="d-inline-block text-center mb-15 mr-12">
                  <div class="single-brand">
                    <img
                      src="images/about/flipkart.jpg"
                      alt="brand image 1"
                    />
                  </div>
                </li>

                <li class="d-inline-block text-center mb-15 mr-12">
                  <div class="single-brand">
                    <img
                      src="images/about/hyperverse.png"
                      alt="brand image 3"
                    />
                  </div>
                </li>
                <li class="d-inline-block text-center mb-15 mr-12">
                  <div class="single-brand">
                    <img
                      src="images/about/panoptic-removebg-preview (1).png"
                      alt="brand image 7"
                    />
                  </div>
                </li>
                <li class="d-inline-block text-center mb-15">
                  <div class="single-brand">
                    <img
                      src="images/about/wellsfargo.png"
                      alt="brand image 5"
                    />
                  </div>
                </li>
                <li class="d-inline-block text-center mb-15 mr-12">
                  <div class="single-brand">
                    <img
                      src="images/about/resorance.png"
                      alt="brand image 6"
                    />
                  </div>
                </li>
                <li class="d-inline-block text-center mb-15 mr-12">
                  <div class="single-brand">
                    <img
                      src="images/about/birlalogo.jpeg"
                      alt="brand image 4"
                    />
                  </div>
                </li>

                <li class="d-inline-block text-center mb-15 mr-12">
                  <div class="single-brand">
                    <img
                      src="images/about/amazon.png"
                      alt="brand image 6"
                    />
                  </div>
                </li>
                <li class="d-inline-block text-center mb-15 mr-12">
                  <div class="single-brand">
                    <img
                      src="images/about/mahrana.png"
                      alt="brand image 2"
                    />
                  </div>
                </li>
                <li class="d-inline-block text-center mb-15 mr-12">
                  <div class="single-brand">
                    <img src="images/about/mds2.png" alt="brand image 2" />
                  </div>
                </li>
              </ul>
              <!-- /row -->
            </div>
            <!-- /brand-area -->
          </div>
          <!-- /content-wrapper-padding -->
        </div>
        <!-- /container -->
      </div>
</body>
</html>